body {
    background: url("Pictures/repeated-bullets.jpg");
}

h1 {
    color: #090909ba;
    text-align: center;
    background:linear-gradient(45deg, #999999 5%, #ffffff 10%, #ccc 30%, #dddddd 50%, #cccccc 70%, #ffffff 80%, #999999 95%);
    padding: 1em 1em;
    border-style: solid;
    border-radius: 10px;
}
/* Added flex container to Navigation Menu*/
nav ul {
    list-style-type: none;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    padding: 0;
}

nav ul li {
    width: 100%;
    border: 2px solid #444242ba;
    background:linear-gradient(45deg, #999999 5%, #ffffff 10%, #ccc 30%, #dddddd 50%, #cccccc 70%, #ffffff 80%, #999999 95%);
    font-size: 170%;
    text-align: center;

}

nav ul li a {
    display: block;
    padding: .5em .5em .5em .5em;
    color: #090909ba;
}

img {
    margin-right: 2em;
    border-style: solid;
    border-radius: 10px;
    color: #444242ba;
    width: 90%;
}

figure {
    grid-area: figure;
    width: 95%;
}

figcaption {
    padding: 0 2em 0 0;
}

#favorite {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /*padding-left: 5em;*/
    color:#090909ba;
    background:linear-gradient(45deg, #999999 5%, #ffffff 10%, #ccc 30%, #dddddd 50%, #cccccc 70%, #ffffff 80%, #999999 95%);
    padding: 1em 1em;
    border-style: solid;
    border-radius: 10px;
   /* margin-left: 26%;*/
    grid-area: h2;
    font-size: 200%;
}

#home_p {
    grid-area: p;
    font-size: 170%;
}
#home_ul {
    grid-area: ul;
}

.people {
    font-size: 140%;
}

main{
    color:#090909ba;
    background:linear-gradient(45deg, #999999 5%, #ffffff 10%, #ccc 30%, #dddddd 50%, #cccccc 70%, #ffffff 80%, #999999 95%);
    border-style: solid;
    border-radius: 10px;
}
/*Added grid template to main*/
#index_main {
    display: grid;
    grid-template-areas: 
    "figure h2"
    "figure p"
    "figure ul";
}

a:active {
    color: #259b07;
}

/*Added padding to the right to keep from being cut off by scroll bar*/
footer>p {
    float:right;
    padding-right: 2%;
}

@media only screen and (max-width: 885px){
  #index_main {
    grid-template-areas: 
    "figure figure"
    "h2 h2"
    "p p"
    ". ul";
}
nav ul {
    flex-direction: column;
}

figure{
    width: 90%;
}

}